{
	"folders":
	[
		{
			"path": "src/wres.archetypes/wres/archetypes"
		},
		{
			"path": "src/wres.brfields/wres/brfields"
		},
		{
			"path": "src/wres.policy/wres/policy"
		},
		{
			"path": "src/wres.theme/wres/theme"
		},
		{
			"path": "../buildout-cache/eggs"
		},
		{
			"path": "src/wres.tour/wres/tour/tours"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
